{
  "name": "log-scrobbler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "lastfmapi": "git+https://git@github.com/khejit/node-lastfmapi.git",
    "lodash": "^4.17.11",
    "moment": "^2.27.0",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vuesax": "^4.0.1-alpha.22",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-unit-mocha": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "bulk-require": "^1.0.1",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.0"
  }
}
